.pay-css {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  opacity: 1;
  border: 0 solid rgba(0.5920000076293945, 0.5920000076293945, 0.5920000076293945, 1);
  background: rgba(20, 114, 255, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.list-pay {
  padding: 0;
  width: 176rpx;
  height: 52rpx;
  line-height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32rpx;
  border: 2rpx solid #09BB07;
  color: #09BB07;
  font-size: 28rpx;
  margin-left: 16rpx;
}

.detail-pay {
  padding: 0;
  border: none;
  width: 176rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  background: #09BB07;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: #FFFFFF;
}

.after-sale {
  display: block;
  margin-left: 16rpx;
}